# netcore-webapi

./: LICENSE  README.md  netcore-webapi.sln
BLL/: BLL.csproj  BLL.xml
BLL/Companies/: AbstractCompany.cs  Companies.cs
BLL/CompanyManager/: CompanyManager.cs  ICompanyManager.cs
BLL/EvalStrategies/: TotalStrategies.cs
BLL/EvalStrategies/Interfaces/: IEvalStrategies.cs
BLL/Repositories/: Repositories.cs  Repository.cs
BLL/Repositories/Interfaces/: IRepositories.cs  IRepository.cs
BLL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DAL/: DAL.csproj  DAL.xml  OrdersDbContext.cs  ProductsDbContext.cs
DAL/Configurations/: Configurations.cs
DAL/Migrations/: 20200426091634_Initial.Designer.cs  20200426091634_Initial.cs  20200428181307_CompanyRemoved.Designer.cs  20200428181307_CompanyRemoved.cs  OrdersDbContextModelSnapshot.cs
DAL/Migrations/ProductsDb/: 20200426091646_Initial.Designer.cs  20200426091646_Initial.cs  ProductsDbContextModelSnapshot.cs
DAL/Models/: Models.cs
WebApi/: AutoMapping.cs  Program.cs  Startup.cs  WebApi.csproj  WebApi.xml  appsettings.Development.json  appsettings.json
WebApi/Controllers/: OrdersController.cs  ProductsController.cs
WebApi/DataTransferObjects/: DataTransferObjects.cs
WebApi/Exceptions/: Exceptions.cs
WebApi/Extensions/: ModelStateExtensions.cs  ModelsExtensions.cs  WebHostExtensions.cs
WebApi/Properties/: launchSettings.json
WebApi/Strings/: Strings.cs
WebApi/ViewModels/: ViewModels.cs
